# Ioutility.Franquia.Service

./: .gitignore  Dockerfile  Pulsati.Ioutility.Franquia.Service.sln  azure-pipelines.yml  docker build.bat
core/Pulsati.Core.Api/: Pulsati.Core.Api.csproj
core/Pulsati.Core.Api/Controllers/: BaseDisplayNameController.cs  CoreController.cs  EntityBasicController.cs  EntityController.cs
core/Pulsati.Core.Api/Enums/: ETipoRespostaSuccess.cs
core/Pulsati.Core.Api/Helpers/: AutenticacaoHelper.cs
core/Pulsati.Core.Api/ViewModels/: RespostaCriarComSucesso.cs  RespostaErroDeNotificacaoViewModel.cs
core/Pulsati.Core.DI/: CoreRegistrarDI.cs  Pulsati.Core.DI.csproj
core/Pulsati.Core.Domain/: DomainRegistrarDI.cs  Pulsati.Core.Domain.csproj
core/Pulsati.Core.Domain.UnidadeTests/: Pulsati.Core.Tests.UnidadeTests.csproj
core/Pulsati.Core.Domain.UnidadeTests/Constantes/: EntityTesteMensagemErroConstante.cs
core/Pulsati.Core.Domain.UnidadeTests/Helpers/: EntityTesteHelper.cs  ListaDependenteAtualizarHelper.cs
core/Pulsati.Core.Domain.UnidadeTests/Models/: EntityBasicaTeste.cs  EntityBasicaTesteNaoFiltraPreposicao.cs  EntityBasicaTesteRepetivel.cs  EntityDependenteTeste.cs  EntityTeste.cs  EntityTeste2.cs
core/Pulsati.Core.Domain.UnidadeTests/Testes/: DomainNotificationTests.cs  EntityBasicaTests.cs  EntityBasicaValidadorServiceTests.cs  EntityTests.cs  ListaDependenteAtualizarTests.cs
core/Pulsati.Core.Domain/Autenticacao/: UsuarioHttpRequest.cs
core/Pulsati.Core.Domain/Constantes/: Constante.cs  EnderecoConstante.cs
core/Pulsati.Core.Domain/DTOs/: EntityBasicDTO.cs  EntityBasicDTOQuery.cs  EntityDTO.cs  EntityDTOQuery.cs  EntityInativarCommand.cs  InfoArquivoDTO.cs  VariavelRelatorioDTO.cs
core/Pulsati.Core.Domain/Delegates/: CommandHandlerDelegate.cs
core/Pulsati.Core.Domain/DisplayNames/: DisplayName.cs
core/Pulsati.Core.Domain/DomainNotifications/: DomainNotification.cs  Notification.cs
core/Pulsati.Core.Domain/Enums/: ETipoChavePix.cs  ETipoDocumentoRegistroFederal.cs  ETipoOperacaoCrud.cs  ETipoValidacaoNome.cs
core/Pulsati.Core.Domain/EventSources/: EventSource.cs  EventStoreService.cs
core/Pulsati.Core.Repository/: Pulsati.Core.Repository.csproj  RepositoryRegistrarDI.cs
core/Pulsati.Core.Repository/ContextMaps/: EntityBasicMap.cs  EntityMap.cs
core/Pulsati.Core.Repository/ContextMaps/Scopos/: PessoaFisicaMap.cs
core/Pulsati.Core.Repository/ContextMaps/ValueObjects/: EnderecoVOMap.cs  StringPesquisavelVOMap.cs
core/Pulsati.Core.Repository/Repositorys/: EntityBasicRepository.cs  EntityRepository.cs  EventStoreRepository.cs
manifests/: deployment.yml  service.yml
servico/Ioutility.Franquia.Api/: Dockerfile  Ioutility.Franquias.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
servico/Ioutility.Franquia.DI/: FranquiaRegistrarDI.cs  Ioutility.Franquias.DI.csproj
servico/Ioutility.Franquia.Domain/: Ioutility.Franquias.Domain.csproj
servico/Ioutility.Franquias.Repository/: Ioutility.Franquias.Repository.csproj
servico/Ioutility.Franquias.Tests/: Ioutility.Franquias.Tests.csproj
(+175 files in other folders)
