<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Pulsati.Core.DI\Pulsati.Core.DI.csproj" />
    <ProjectReference Include="..\Ioutility.Franquia.Domain\Ioutility.Franquias.Domain.csproj" />
    <ProjectReference Include="..\Ioutility.Franquias.Repository\Ioutility.Franquias.Repository.csproj" />
  </ItemGroup>

</Project>
